<!DOCTYPE HTML>

<html>
	<head>
		<title>PearCheck</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
	</head>
	<body class="is-preload" onload="startAttendance()">
		<div id="wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo" id="logo"><strong>PearCheck</strong> </a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="attendance.html">Check-In</a></li>
						<li><a href="seating.html">Seating Chart</a></li>
					</ul>
					<ul class="actions stacked"> 
						<li><a href="login.html" class="button fit">Log In</a></li>
					</ul>
				</nav>

				<section id="banner" class="major">
					<div class="inner">
						<header class="major">
							<h1>Check-In Students</h1>
						</header>
						<!-- <div class="content">
							<p>Which period do you want to check in?</p>
						</div> -->
					</div>
				</section>
                
				<div id="sidebar">
					<style>
						*{
							margin:0;
							padding:0;
							height: 45px;
						}

						body {
							font-family: Source Sans Pro;
						}

						#sidebar {
							position: absolute;
							width:200px;
							height:500px;
							/* change to a better color. This is just a preview of what it would look like */
							background-color: #07485B;
						}
						#sidebar ul li {
							list-style: none;
							color: #fff; 
							font-size: 15px;
							padding: 20px 24px;
						}
					</style>
					<ul>
						<li><button value="p1">Period 1</button></li>
						<li><button value="p2">Period 2</button></li>
						<li><button value="p3">Period 3</button></li>
						<li><button value="p4">Period 4</button></li>
						<li><button value="p5">Period 5</button></li>
						<li><button value="p6">Period 6</button></li>
					</ul>
				</div>

				<!-- <div id="qr-reader" style="width: 600px"></div>
					<script>
						function onScanSuccess(decodedText, decodedResult) {
							console.log(`Code scanned = ${decodedText}`, decodedResult);}
							var html5QrcodeScanner = new Html5QrcodeScanner(
								"qr-reader", { fps: 10, qrbox: 250 });
								html5QrcodeScanner.render(onScanSuccess);
					</script> -->
		</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Custom Scripts -->
			<script src="assets/js/attendance.js"></script>
	</body>
</html>