.grid { 
    margin:1em auto; 
    border-collapse: collapse;
    width: 70%;
}
.grid td {
    cursor:pointer;
    border:1px solid #ccc;
    text-align:center;
    font-family:sans-serif; font-size:13px;
    background-color: #07485B;
}
.grid td.clicked {
    background-color:yellow;
    font-weight:bold; color:red;
}
.grid td:hover {
    opacity: 0.5;
}

body {
    font-family: Source Sans Pro;
    height: 100vh;
    width: 100vw;
}

#wrapper {
    height: 100vh;
}

.sidenav {
    width: 200px;
    min-height: 100%;
    float:left;
    background-color: #07485B;
    overflow: hidden;
    flex-direction: column; 
}

.sidenav ul li {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    padding: 20px 24px;
}

.sidenav ul li button:hover {
    color: #aaa8a8;
}

.main {
    float: left;
    margin-left: 60px;
}